PORT = 9090

DB_URL = mongodb://localhost:27017
DB_URL_ATLAS = mongodb+srv://topadmin:topadmin@locagest.lehscxo.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=maher.karoui@esprit.tn
EMAIL_PASSWORD=zocc mybz laeo xvxw

secretKey = '756d47db75d3e5fdd75aed04700046c52f0d6125ac8ba18eba1b4c3c3552aadf'

OPEN_AI_KEY= test